subjNum;subjStartDate;subjStartTime;exptVer;trialIndex;exptId;choicePos;vidPlayCounts;rt
3;2023-08-21;22:41:17;3;0;17;right;{"vid1":51254,"vid2":197280,"vid3":20982};18.581
subjNum;subjStartDate;subjStartTime;exptVer;trialIndex;exptId;choicePos;vidPlayCounts;rt
5;2023-08-21;23:02:58;5;0;15;right;{"vid1":242904,"vid2":158751,"vid3":22700};NaN
subjNum;subjStartDate;subjStartTime;exptVer;trialIndex;exptId;choicePos;vidPlayCounts;rt
10;2023-08-21;23:28:25;10;0;18;middle;{"vid1":29324,"vid2":120374,"vid3":279940};24.147
subjNum;subjStartDate;subjStartTime;exptVer;trialIndex;exptId;choicePos;vidPlayCounts;rt
11;2023-08-21;23:30:20;11;0;43;middle;{"vid1":8906,"vid2":214316,"vid3":100070};19.881
11;2023-08-21;23:30:20;11;1;25;middle;{"vid1":2,"vid2":2,"vid3":2};53.239
subjNum;subjStartDate;subjStartTime;exptVer;trialIndex;exptId;choicePos;vidPlayCounts;rt
12;2023-08-21;23:36:07;12;0;24;middle;{"vid1":44616,"vid2":106271,"vid3":202045};27.654
12;2023-08-21;23:36:07;12;1;31;middle;{"vid1":2,"vid2":2,"vid3":2};48.969
12;2023-08-21;23:36:07;12;2;35;right;{"vid1":3,"vid2":9,"vid3":3};83.332
subjNum;subjStartDate;subjStartTime;exptVer;trialIndex;exptId;choicePos;vidPlayCounts;rt
13;2023-08-21;23:42:17;13;0;0;middle;{"vid1":1,"vid2":1,"vid3":1};14.76
subjNum;subjStartDate;subjStartTime;exptVer;trialIndex;exptId;choicePos;vidPlayCounts;rt
35;2023-08-22;19:29:35;35;0;42;middle;{"vid1":1,"vid2":2,"vid3":1};21.555
35;2023-08-22;19:29:35;35;1;25;left;{"vid1":2,"vid2":2,"vid3":4};43.512
35;2023-08-22;19:29:35;35;2;31;middle;{"vid1":3,"vid2":3,"vid3":3};148.47
