subjNum;subjStartDate;subjStartTime;trialIndex;exptId;rating;rtRating;vidPlayCountsRating;label;labelIndex;comment;rtLabel;rtComment;vidPlayCountsLabel;vidPlayCountsComment
52;2023-06-08;01:55:28;0;6079_bother;4;24.856;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;1;6017_encircle;5;88.398;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;2;6034_avoid;3;88.713;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;3;6005_throw;4;137.797;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;4;1012_push;4;39.332;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;5;1145_leave;1;179.463;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;6;6035_capture;5;23.998;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;7;4408_lead;2;320.531;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;8;4397_hug;5;67.815;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;9;5809_pull;1;21.399;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;10;5787_accompany;4;15.898;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;11;6012_kiss;5;10.434;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;12;5816_ignore;1;11.381;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;13;5814_talk to;2;19.201;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;14;5948_flirt with;1;35.282;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;15;5875_escape;1;20.099;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;16;5991_examine;2;18.782;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;17;6016_scratch;2;98.796;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;18;5849_approach;1;12.216;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;19;5986_fight;1;15.316;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;20;5902_hit;1;15.398;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;21;6004_herd;1;14.502;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;22;5987_creep up on;2;9.949;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;23;5843_huddle with;5;13.833;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;24;5878_follow;4;11.814;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;25;5870_poke;5;11.534;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;26;5914_tickle;3;8.632;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
52;2023-06-08;01:55:28;0;6079_bother;undefined;undefined;undefined;Follow;9;They looked like they were playfully facing each other and one followed the other;24.866;22.533;1;0
52;2023-06-08;01:55:28;1;6017_encircle;undefined;undefined;undefined;Encircle;10;The big triangle went in a circle around the little triangle, the latter of which stood still.;13.03;19.349;1;0
52;2023-06-08;01:55:28;2;6034_avoid;undefined;undefined;undefined;Creep up on;7;The big triangle went up to the right corner of the box, and the small triangle followed slowly. Then, the big triangle went in the other direction as if it was scared;22.347;27.351;1;0
52;2023-06-08;01:55:28;3;6005_throw;undefined;undefined;undefined;Bother;8;Big triangle made erratic movements and was really close to small triangle. Small triangle looked annoyed and left to the opposite corner of the screen;51.248;29.329;1;0
52;2023-06-08;01:55:28;4;1012_push;undefined;undefined;undefined;Poke;11;One point of the big triangle looked like it was pointed at small triangle in an attempt to poke small triangle. Then small triangle moved back as if it  didn't want to be poked;12.867;36.547;1;0
52;2023-06-08;01:55:28;5;1145_leave;undefined;undefined;undefined;Avoid;3;Big triangle approached small triangle but then darted quickly in the other direction;53.55;19.233;2;1
52;2023-06-08;01:55:28;6;6035_capture;undefined;undefined;undefined;Tickle;26;It looked like small triangle ran away, and then big triangle ran over playfully to tickle small triangle, which I interpreted from big triangle spinning rapidly over small triangle.;44.948;45.648;2;1
52;2023-06-08;01:55:28;7;4408_lead;undefined;undefined;undefined;Avoid;3;Big triangle wanted to avoid small triangle because when small triangle approached, big triangle reacted by spinning around like it was freaked out. Then big triangle kept distancing itself as small triangle got closer.;35.165;44.381;2;1
52;2023-06-08;01:55:28;8;4397_hug;undefined;undefined;undefined;Accompany;17;I thought it looked like big triangle approached small triangle, and spun small triangle around like they were doing a dance.;26.272;21.024;1;1
52;2023-06-08;01:55:28;9;5809_pull;undefined;undefined;undefined;Lead;20;Big triangle seemed to go forward confidently, then stop and not move until small triangle followed suit.;38.231;19.081;2;0
52;2023-06-08;01:55:28;10;5787_accompany;undefined;undefined;undefined;Accompany;17;Both moved roughly at the same time as if they were walking together, like buddies.;46.064;30.867;2;0
52;2023-06-08;01:55:28;11;6012_kiss;undefined;undefined;undefined;Kiss;5;Triangles touched points and looked like they were kissing!;18.662;17.852;2;0
52;2023-06-08;01:55:28;12;5816_ignore;undefined;undefined;undefined;Avoid;3;Big triangle seemed to dart so quickly once small triangle followed it, that it seemed like big wanted to avoid small.;50.314;20.8;4;0
52;2023-06-08;01:55:28;13;5814_talk to;undefined;undefined;undefined;Bother;8;Big triangle looked overexcited and like it was jumping around, while small triangle sat there as if it was having no fun.;17.895;21.514;1;0
52;2023-06-08;01:55:28;14;5948_flirt with;undefined;undefined;undefined;Scratch;19;Big triangle looked like it was scratching small triangle because big triangle used one of its points to slowly glide along the edge of small triangle. ;24.8;34.214;2;0
52;2023-06-08;01:55:28;15;5875_escape;undefined;undefined;undefined;Push;18;Small triangle approached big triangle. Big triangle looked like it was backing up in reverse, since its point was still facing small triangle, as if it had been pushed. ;21.547;51.918;3;0
52;2023-06-08;01:55:28;16;5991_examine;undefined;undefined;undefined;Encircle;10;Big triangle danced along the perimeter of small triangle;25.096;12.582;1;0
52;2023-06-08;01:55:28;17;6016_scratch;undefined;undefined;undefined;Scratch;19;Big triangle ran its point along small triangle's side, like someone scratching another person's back.;8.848;18.483;1;0
52;2023-06-08;01:55:28;18;5849_approach;undefined;undefined;undefined;Creep up on;7;Big triangle approached really slowly and awkwardly, like it was creeping up on small triangle.;15.381;17.084;2;0
52;2023-06-08;01:55:28;19;5986_fight;undefined;undefined;undefined;Fight;23;It looked liked big triangle was moving erratically and aggressively over small triangle. Then small triangle ran away, as if big triangle had just fought or beaten it up.;19.731;27.366;2;0
52;2023-06-08;01:55:28;20;5902_hit;undefined;undefined;undefined;Tickle;26;It looked like big triangle was being playful with small triangle and tickling it before running away.;61.865;21.132;4;0
52;2023-06-08;01:55:28;21;6004_herd;undefined;undefined;undefined;Herd;0;Big triangle looked like it was herding small triangle into the top left corner.;10.529;11.684;1;0
52;2023-06-08;01:55:28;22;5987_creep up on;undefined;undefined;undefined;Hug;12;Big triangle approached small triangle slowly and overlapped small triangle, as if big triangle was coming in for a hug.;9.93;25.517;1;0
52;2023-06-08;01:55:28;23;5843_huddle with;undefined;undefined;undefined;Kiss;5;Both triangles touched triangle tips, like they were kissing with their mouths.;12.515;14.666;1;0
52;2023-06-08;01:55:28;24;5878_follow;undefined;undefined;undefined;Accompany;17;Big triangle looked like it was accompanying small triangle to the bottom left corner of the screen, and it felt consensual.;56.748;18.848;3;0
52;2023-06-08;01:55:28;25;5870_poke;undefined;undefined;undefined;Kiss;5;Big triangle put its tip (mouth) on small triangle as if it was giving small triangle a kiss, and small triangle kissed back.;11.132;23.533;1;0
52;2023-06-08;01:55:28;26;5914_tickle;undefined;undefined;undefined;Tickle;26;Big triangle wiggled over small triangle like it was trying to tickle small triangle.;16.999;11.566;1;0
54;2023-06-08;04:30:03;0;1012_push;2;18.128;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;1;5878_follow;2;18.153;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;2;5987_creep up on;3;11.211;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;3;6017_encircle;1;12.365;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;4;5870_poke;4;10.825;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;5;1145_leave;1;9.329;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;6;6004_herd;1;11.341;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;7;5809_pull;1;7.332;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;8;5787_accompany;2;14.994;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;9;6012_kiss;2;8.516;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;10;5849_approach;2;9.217;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;11;5914_tickle;2;15.028;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;12;5948_flirt with;2;11.459;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;13;4397_hug;4;10.322;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;14;5986_fight;1;8.312;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;15;6016_scratch;2;9.109;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;16;4408_lead;2;12.082;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;17;5902_hit;1;11.733;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;18;6079_bother;3;13.446;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;19;5843_huddle with;4;13.16;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;20;5814_talk to;1;12.793;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;21;5816_ignore;3;11.139;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;22;6034_avoid;3;17.072;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;23;5991_examine;1;102.861;3;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;24;6005_throw;4;14.093;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;25;6035_capture;4;9.93;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;26;5875_escape;2;8.67;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
54;2023-06-08;04:30:03;0;1012_push;undefined;undefined;undefined;Capture;2;The small triangle tries to get away twice and the bigger triangle eventually captures it and goes on top.;36.674;70.956;2;2
54;2023-06-08;04:30:03;1;5878_follow;undefined;undefined;undefined;Lead;21;The small triangle leads the way for the bigger one.;33.347;10.782;2;0
54;2023-06-08;04:30:03;2;5987_creep up on;undefined;undefined;undefined;Tickle;0;It appears that the big triangle approaches the smaller. It doesn't seem aggressive like a scratch, it seems more gentle like a tickle. ;33.03;23.524;3;0
54;2023-06-08;04:30:03;3;6017_encircle;undefined;undefined;undefined;Encircle;5;The big triangle is circling around the smaller one.;12.558;8.509;1;0
54;2023-06-08;04:30:03;4;5870_poke;undefined;undefined;undefined;Flirt with;23;It seems like the bigger triangle made the first move and the smaller one flirted back. ;26.543;17.592;2;0
54;2023-06-08;04:30:03;5;1145_leave;undefined;undefined;undefined;Leave;18;It looks like the big triangle initially approaches the smaller one but quickly leaves.;51.202;14.189;3;0
54;2023-06-08;04:30:03;6;6004_herd;undefined;undefined;undefined;Follow;16;The big triangle seems to be following the movements of the smaller. ;20.413;10.981;2;0
54;2023-06-08;04:30:03;7;5809_pull;undefined;undefined;undefined;Herd;6;The smaller triangle seems to be herding the bigger one to the corner. ;36.324;16.584;4;1
54;2023-06-08;04:30:03;8;5787_accompany;undefined;undefined;undefined;Accompany;8;The triangles are accompanying one another with their similar movements. ;31.352;21.303;2;0
54;2023-06-08;04:30:03;9;6012_kiss;undefined;undefined;undefined;Kiss;25;For some reason this looks like a kiss but I could be wrong. ;23.114;14.164;2;0
54;2023-06-08;04:30:03;10;5849_approach;undefined;undefined;undefined;Hug;26;This seems like a friendly movement like a hug. ;29.586;13.171;3;0
54;2023-06-08;04:30:03;11;5914_tickle;undefined;undefined;undefined;Ignore;12;The little triangle seems to be ignoring the bigger one. ;21.585;11.229;3;0
54;2023-06-08;04:30:03;12;5948_flirt with;undefined;undefined;undefined;Ignore;12;I believe this one is ignoring and the other one beforehand was bothering. ;37.768;11.53;3;0
54;2023-06-08;04:30:03;13;4397_hug;undefined;undefined;undefined;Kiss;25;This seems more like a kiss where the bigger triangle initiated.;43.05;12.566;3;0
54;2023-06-08;04:30:03;14;5986_fight;undefined;undefined;undefined;Escape;7;The smaller triangle seems to escape the bigger one. ;34.41;12.708;3;0
54;2023-06-08;04:30:03;15;6016_scratch;undefined;undefined;undefined;Scratch;15;This looks like a scratching movement. ;10.956;8.627;1;0
54;2023-06-08;04:30:03;16;4408_lead;undefined;undefined;undefined;Push;9;the smaller triangle is pushing the bigger one away;79.124;10.358;5;0
54;2023-06-08;04:30:03;17;5902_hit;undefined;undefined;undefined;Approach;13;The bigger triangle keeps approaching and reapproaching the smaller;27.67;13.636;1;0
54;2023-06-08;04:30:03;18;6079_bother;undefined;undefined;undefined;Accompany;8;I am unsure what this one is. ;132.209;7.169;9;0
54;2023-06-08;04:30:03;19;5843_huddle with;undefined;undefined;undefined;Hug;26;This looks like a hug that the small triangle initiates. ;28.995;10.407;2;0
54;2023-06-08;04:30:03;20;5814_talk to;undefined;undefined;undefined;Ignore;12;The small triangle is ignoring the big triangle. ;31.896;8.513;3;0
54;2023-06-08;04:30:03;21;5816_ignore;undefined;undefined;undefined;Avoid;22;The big triangle is moving away to avoid the smaller;31.388;7.267;3;0
54;2023-06-08;04:30:03;22;6034_avoid;undefined;undefined;undefined;Fight;19;It seems as if they are in a fight and the big triangle is upset. The small triangle tries to approach but the big triangle is angry and leaves.;68.308;28.952;3;0
54;2023-06-08;04:30:03;23;5991_examine;undefined;undefined;undefined;Encircle;5;The big triangle is encircling the small. ;26.833;7.127;2;0
54;2023-06-08;04:30:03;24;6005_throw;undefined;undefined;undefined;Talk to;11;It seems like they are talking and then the smaller one leaves;99.863;11.323;5;0
54;2023-06-08;04:30:03;25;6035_capture;undefined;undefined;undefined;Huddle with;14;The smaller triangle leads the way and then the two huddle with each other;35.051;16.102;3;0
54;2023-06-08;04:30:03;26;5875_escape;undefined;undefined;undefined;Avoid;22;The small triangle approaches and the big immediately goes away as if they were trying to avoid them;43.517;22.165;3;0
56;2023-06-08;06:13:37;0;5787_accompany;3;22.98;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;1;4408_lead;4;12.217;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;2;5914_tickle;4;10.442;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;3;5849_approach;1;9.345;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;4;5902_hit;1;17.878;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;5;5948_flirt with;1;11.938;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;6;5814_talk to;1;10.943;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;7;6005_throw;3;14.602;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;8;5816_ignore;1;9.269;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;9;5991_examine;1;14.604;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;10;4397_hug;4;9.819;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;11;5987_creep up on;1;6.601;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;12;1145_leave;1;7.613;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;13;5875_escape;1;8.075;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;14;6035_capture;5;9.215;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;15;5809_pull;4;7.304;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;16;6004_herd;2;11.399;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;17;5878_follow;3;9.037;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;18;5843_huddle with;4;12.607;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;19;6034_avoid;3;13.94;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;20;6012_kiss;1;7.774;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;21;5870_poke;5;12.458;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;22;1012_push;5;12.772;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;23;5986_fight;2;9.885;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;24;6016_scratch;1;8.462;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;25;6017_encircle;1;12.321;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;26;6079_bother;3;15.541;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
56;2023-06-08;06:13:37;0;5787_accompany;undefined;undefined;undefined;Follow;23;the two triangles follow the same path side by side;29.534;15.774;2;1
56;2023-06-08;06:13:37;1;4408_lead;undefined;undefined;undefined;Pull;9;larger triangle sort of pulls the smaller one towards it;48.263;10.501;3;0
56;2023-06-08;06:13:37;2;5914_tickle;undefined;undefined;undefined;Tickle;2;larger triangle's movements mimics tickling the smaller one;11.544;18.997;1;0
56;2023-06-08;06:13:37;3;5849_approach;undefined;undefined;undefined;Approach;20;larger one approaches the smaller one but doesn't touch;25.737;10.089;2;0
56;2023-06-08;06:13:37;4;5902_hit;undefined;undefined;undefined;Poke;18;larger one pokes smaller one;29.966;6.716;2;0
56;2023-06-08;06:13:37;5;5948_flirt with;undefined;undefined;undefined;Creep up on;10;larger one creeps up on the smaller one;15.285;9.222;1;0
56;2023-06-08;06:13:37;6;5814_talk to;undefined;undefined;undefined;Bother;26;larger one's movements is like bothering the smaller one;19.437;12.926;1;0
56;2023-06-08;06:13:37;7;6005_throw;undefined;undefined;undefined;Leave;8;smaller one leaves after interacting with the larger one;33.58;9.809;2;0
56;2023-06-08;06:13:37;8;5816_ignore;undefined;undefined;undefined;Escape;24;larger one is escaping from the smaller;15.569;5.767;1;0
56;2023-06-08;06:13:37;9;5991_examine;undefined;undefined;undefined;Examine;6;larger one examines smaller one around;15.569;5.867;1;0
56;2023-06-08;06:13:37;10;4397_hug;undefined;undefined;undefined;Huddle with;25;both huddle together;11.076;6.4;1;0
56;2023-06-08;06:13:37;11;5987_creep up on;undefined;undefined;undefined;Flirt with;13;mimics flirting?;28.352;5.749;2;0
56;2023-06-08;06:13:37;12;1145_leave;undefined;undefined;undefined;Leave;8;larger leaves smaller;12.968;4.303;1;0
56;2023-06-08;06:13:37;13;5875_escape;undefined;undefined;undefined;Ignore;21;larger ignores smaller;15.793;4.158;2;0
56;2023-06-08;06:13:37;14;6035_capture;undefined;undefined;undefined;Hug;5;larger hugs smaller;22.728;4.021;2;0
56;2023-06-08;06:13:37;15;5809_pull;undefined;undefined;undefined;Herd;4;smaller herds larger;10.443;4.924;1;0
56;2023-06-08;06:13:37;16;6004_herd;undefined;undefined;undefined;Avoid;0;smaller avoids larger;10.584;3.216;1;0
56;2023-06-08;06:13:37;17;5878_follow;undefined;undefined;undefined;Lead;3;smaller leads larger into a direction;11.261;5.793;1;0
56;2023-06-08;06:13:37;18;5843_huddle with;undefined;undefined;undefined;Kiss;1;looks like as if two were kissing when smaller steps up and larger kisses;33.019;22.031;2;0
56;2023-06-08;06:13:37;19;6034_avoid;undefined;undefined;undefined;Lead;3;larger leads smaller;17.515;6.771;1;0
56;2023-06-08;06:13:37;20;6012_kiss;undefined;undefined;undefined;Kiss;1;larger kisses smaller;10.767;3.914;1;0
56;2023-06-08;06:13:37;21;5870_poke;undefined;undefined;undefined;Tickle;2;smaller tickles larger;10.425;4.713;1;0
56;2023-06-08;06:13:37;22;1012_push;undefined;undefined;undefined;Avoid;0;smaller wants to avoid larger;32.82;4.953;2;0
56;2023-06-08;06:13:37;23;5986_fight;undefined;undefined;undefined;Bother;26;larger bothers smaller;14.97;4.276;1;0
56;2023-06-08;06:13:37;24;6016_scratch;undefined;undefined;undefined;Tickle;2;larger tickles smaller;9.163;4.451;1;0
56;2023-06-08;06:13:37;25;6017_encircle;undefined;undefined;undefined;Encircle;17;larger circles smaller;12.021;3.94;1;0
56;2023-06-08;06:13:37;26;6079_bother;undefined;undefined;undefined;Accompany;12;accompanying each other;31.233;6.275;2;0
58;2023-06-08;06:45:25;0;5809_pull;5;7.66;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;1;4408_lead;5;12.024;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;2;5987_creep up on;2;8.737;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;3;5870_poke;5;10.492;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;4;5986_fight;2;11.185;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;5;6016_scratch;4;10.762;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;6;6079_bother;2;15.645;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;7;5814_talk to;1;10.788;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;8;4397_hug;5;9.499;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;9;6035_capture;5;8.564;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;10;1145_leave;1;9.284;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;11;5948_flirt with;1;9.621;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;12;5816_ignore;1;9.448;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;13;5902_hit;1;10.718;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;14;1012_push;2;12.244;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;15;5875_escape;2;8.878;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;16;6012_kiss;1;9.247;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;17;5914_tickle;1;10.29;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;18;5849_approach;1;12.043;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;19;5843_huddle with;5;13.429;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;20;6017_encircle;1;15.032;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;21;5878_follow;2;31.37;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;22;6004_herd;1;10.913;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;23;5991_examine;1;13.536;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;24;5787_accompany;4;14.424;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;25;6034_avoid;1;14.915;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;26;6005_throw;2;19.579;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
58;2023-06-08;06:45:25;0;5809_pull;undefined;undefined;undefined;Bother;6;theyre following and theyre facing away;12.812;9.39;2;1
58;2023-06-08;06:45:25;1;4408_lead;undefined;undefined;undefined;Herd;26;left is pushing the right into corbner;19.014;6.444;1;0
58;2023-06-08;06:45:25;2;5987_creep up on;undefined;undefined;undefined;Bother;6;right slowly nudges toward left;13.539;8.654;1;0
58;2023-06-08;06:45:25;3;5870_poke;undefined;undefined;undefined;Approach;3;right approaches left who responds;23.114;8.079;1;0
58;2023-06-08;06:45:25;4;5986_fight;undefined;undefined;undefined;Bother;6;right goes crazy and left is annoyed and walks away;11.076;10.891;1;0
58;2023-06-08;06:45:25;5;6016_scratch;undefined;undefined;undefined;Bother;6;right is bouncing around left;8.607;6.725;1;0
58;2023-06-08;06:45:25;6;6079_bother;undefined;undefined;undefined;Encircle;9;they circle eachother;14.17;4.672;1;0
58;2023-06-08;06:45:25;7;5814_talk to;undefined;undefined;undefined;Bother;6;right is going crazy to left;19.144;5.07;1;0
58;2023-06-08;06:45:25;8;4397_hug;undefined;undefined;undefined;Kiss;18;the right slowly approaches and the left responds to it;11.789;8.199;1;0
58;2023-06-08;06:45:25;9;6035_capture;undefined;undefined;undefined;Approach;3;left walks away and right comes to approach them;19.662;7.387;1;0
58;2023-06-08;06:45:25;10;1145_leave;undefined;undefined;undefined;Leave;5;right approaches but leaves the left alone;8.29;9.298;1;0
58;2023-06-08;06:45:25;11;5948_flirt with;undefined;undefined;undefined;Approach;3;right approaches the left although they are nervous;12.698;10.459;1;0
58;2023-06-08;06:45:25;12;5816_ignore;undefined;undefined;undefined;Avoid;20;right avoids left who tries to follow them;12.578;9.442;1;0
58;2023-06-08;06:45:25;13;5902_hit;undefined;undefined;undefined;Lead;14;right is trying to tell the left to follow them;16.589;8.473;1;0
58;2023-06-08;06:45:25;14;1012_push;undefined;undefined;undefined;Creep up on;4;right slowly moves to left but they dont like it so they run away;20.006;11.481;1;0
58;2023-06-08;06:45:25;15;5875_escape;undefined;undefined;undefined;Escape;25;left tries to interact with right but they back away;16.02;11.579;1;0
58;2023-06-08;06:45:25;16;6012_kiss;undefined;undefined;undefined;Flirt with;16;the right went to the left and walked away;11.666;14.856;1;0
58;2023-06-08;06:45:25;17;5914_tickle;undefined;undefined;undefined;Tickle;15;the right went crazy on the left;8.57;5.065;1;0
58;2023-06-08;06:45:25;18;5849_approach;undefined;undefined;undefined;Kiss;18;they touched tip of triangles together;8.02;9.339;1;0
58;2023-06-08;06:45:25;19;5843_huddle with;undefined;undefined;undefined;Creep up on;4;they slowly come up to eachother;13.119;7.108;1;0
58;2023-06-08;06:45:25;20;6017_encircle;undefined;undefined;undefined;Encircle;9;the right walks in circles around left;11.28;8.328;1;0
58;2023-06-08;06:45:25;21;5878_follow;undefined;undefined;undefined;Lead;14;left went a way and turned to the right and then right followed;13.784;12.011;1;0
58;2023-06-08;06:45:25;22;6004_herd;undefined;undefined;undefined;Herd;26;left is herded into the corner by right;28.387;6.038;1;0
58;2023-06-08;06:45:25;23;5991_examine;undefined;undefined;undefined;Encircle;9;right circles around left;15.687;5.568;1;0
58;2023-06-08;06:45:25;24;5787_accompany;undefined;undefined;undefined;Accompany;24;they are beside eachother;17.331;5.668;1;0
58;2023-06-08;06:45:25;25;6034_avoid;undefined;undefined;undefined;Avoid;20;right avoids the left by walking away;20.6;6.997;1;0
58;2023-06-08;06:45:25;26;6005_throw;undefined;undefined;undefined;Push;21;the left got pushed far away from the right;17.517;7.787;1;0
59;2023-06-08;06:39:24;0;1012_push;3;43.317;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;1;5814_talk to;1;12.087;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;2;5875_escape;3;11.866;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;3;5849_approach;1;9.727;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;4;1145_leave;1;8.612;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;5;6017_encircle;1;19.005;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;6;6004_herd;2;13.96;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;7;5902_hit;1;14.05;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;8;5870_poke;1;13.851;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;9;5809_pull;4;16.201;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;10;5878_follow;4;12.071;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;11;6016_scratch;2;12.051;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;12;4397_hug;5;26.015;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;13;5914_tickle;2;8.196;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;14;5787_accompany;5;14.175;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;15;4408_lead;4;11.468;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;16;5843_huddle with;5;14.994;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;17;5991_examine;2;15.616;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;18;5948_flirt with;2;17.802;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;19;6005_throw;2;16.133;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;20;6079_bother;3;25.971;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;21;6012_kiss;3;13.417;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;22;6035_capture;4;12.823;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;23;6034_avoid;4;18.159;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;24;5986_fight;4;12.621;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;25;5987_creep up on;3;12.51;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;26;5816_ignore;2;16.375;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
59;2023-06-08;06:39:24;0;1012_push;undefined;undefined;undefined;Ignore;13;the triangle runs away when the other triangle comes near;33.653;35.986;2;1
59;2023-06-08;06:39:24;1;5814_talk to;undefined;undefined;undefined;Ignore;13;the one triangle is not moving;20.354;14.113;1;0
59;2023-06-08;06:39:24;2;5875_escape;undefined;undefined;undefined;Leave;6;one triangle moves away when the other gets close;29.679;24.634;2;1
59;2023-06-08;06:39:24;3;5849_approach;undefined;undefined;undefined;Approach;19;one triangle moves towards the other;26.598;16.829;2;0
59;2023-06-08;06:39:24;4;1145_leave;undefined;undefined;undefined;Avoid;9;one triangle moves towards the other then moves away ;13.844;28.739;1;0
59;2023-06-08;06:39:24;5;6017_encircle;undefined;undefined;undefined;Encircle;16;one triangle circles the other;14.06;9.233;1;0
59;2023-06-08;06:39:24;6;6004_herd;undefined;undefined;undefined;Follow;21;one triangle continues to moves towards the other as it moves away ;20.562;22.75;1;1
59;2023-06-08;06:39:24;7;5902_hit;undefined;undefined;undefined;Ignore;13;one triangle doesn't do anything;18.736;9.15;1;0
59;2023-06-08;06:39:24;8;5870_poke;undefined;undefined;undefined;Flirt with;20;the triangle reciprocated the other triangles actions;12.77;18.488;1;0
59;2023-06-08;06:39:24;9;5809_pull;undefined;undefined;undefined;Follow;21;one triangle continues to moves towards the other as it moves away ;9.779;2.431;1;0
59;2023-06-08;06:39:24;10;5878_follow;undefined;undefined;undefined;Lead;14;one triangle moves to an area then the other moves to the same area;10.903;18.101;1;0
59;2023-06-08;06:39:24;11;6016_scratch;undefined;undefined;undefined;Scratch;0;one triangle rubs up against the other in a vertical motion;24.099;27.556;1;0
59;2023-06-08;06:39:24;12;4397_hug;undefined;undefined;undefined;Kiss;10;the triangles come together;11.423;7.112;1;0
59;2023-06-08;06:39:24;13;5914_tickle;undefined;undefined;undefined;Tickle;23;the triangle rubs against the other sporadically ;44.914;20.138;3;0
59;2023-06-08;06:39:24;14;5787_accompany;undefined;undefined;undefined;Accompany;15;the triangles move together;14.236;10.278;1;0
59;2023-06-08;06:39:24;15;4408_lead;undefined;undefined;undefined;Push;3;one triangle seems to force the other in a direction;19.932;14.813;2;0
59;2023-06-08;06:39:24;16;5843_huddle with;undefined;undefined;undefined;Kiss;10;the two triangles slowly come together;12.098;9.193;1;0
59;2023-06-08;06:39:24;17;5991_examine;undefined;undefined;undefined;Encircle;16;one triangle circles the other;17.569;7.64;1;0
59;2023-06-08;06:39:24;18;5948_flirt with;undefined;undefined;undefined;Ignore;13;one triangle isn't doing anything despite the other triangles movements;57.289;16.373;4;0
59;2023-06-08;06:39:24;19;6005_throw;undefined;undefined;undefined;Leave;6;the triangles stay together the one moves away;30.401;12.732;2;0
59;2023-06-08;06:39:24;20;6079_bother;undefined;undefined;undefined;Follow;21;one triangle copies the other triangles movements;23.01;14.145;1;0
59;2023-06-08;06:39:24;21;6012_kiss;undefined;undefined;undefined;Poke;17;the triangles touch at the tip;11.276;7.57;1;0
59;2023-06-08;06:39:24;22;6035_capture;undefined;undefined;undefined;Follow;21;the triangle moves to the same area as the first triangle;19.038;21.205;1;0
59;2023-06-08;06:39:24;23;6034_avoid;undefined;undefined;undefined;Avoid;9;the triangle moves away when the other triangle comes;13.921;12.307;1;0
59;2023-06-08;06:39:24;24;5986_fight;undefined;undefined;undefined;Ignore;13;the triangle does nothing as the other triangle moves, then leaves;8.569;19.739;1;0
59;2023-06-08;06:39:24;25;5987_creep up on;undefined;undefined;undefined;Creep up on;18;the triangle slowly moves towards the other triangle;6.323;12.347;1;0
59;2023-06-08;06:39:24;26;5816_ignore;undefined;undefined;undefined;Avoid;9;one triangle follows, but the other triangle moves away;14.267;15.125;1;0
57;2023-06-08;06:15:21;0;5948_flirt with;2;13.525;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;1;5849_approach;2;12.162;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;2;4408_lead;4;13.445;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;3;5814_talk to;4;14.849;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;4;1012_push;2;14.156;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;5;5809_pull;3;11.717;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;6;5816_ignore;3;66.767;3;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;7;6016_scratch;3;9.847;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;8;5991_examine;3;15.894;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;9;1145_leave;2;10.696;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;10;5787_accompany;5;16.083;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;11;4397_hug;5;10.916;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;12;5914_tickle;4;12.284;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;13;5875_escape;1;9.405;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;14;6079_bother;3;27.005;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;15;5843_huddle with;4;13.965;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;16;5987_creep up on;3;8.837;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;17;5878_follow;2;9.438;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;18;5902_hit;2;713.21;3;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;19;6035_capture;3;21.026;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;20;5870_poke;5;54.355;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;21;6034_avoid;3;16.287;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;22;6017_encircle;2;14.833;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;23;5986_fight;2;10.433;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;24;6004_herd;2;13.487;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;25;6005_throw;3;13.871;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;26;6012_kiss;4;13.565;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
57;2023-06-08;06:15:21;0;5948_flirt with;undefined;undefined;undefined;Scratch;14;Large triangle appears to scratch the smaller ones back with his tip.;482.536;14.994;7;0
57;2023-06-08;06:15:21;1;5849_approach;undefined;undefined;undefined;Approach;20;It looks like the large triangle approaches the smaller one and greets them. ;46.839;15.333;5;0
57;2023-06-08;06:15:21;2;4408_lead;undefined;undefined;undefined;Leave;3;the large triangle appears to be leaving the smaller one and ignoring it ;40.769;23.49;3;1
57;2023-06-08;06:15:21;3;5814_talk to;undefined;undefined;undefined;Bother;13;The large triangle is spinning rapidly in an obnoxious way as the smaller triangle seems to be uninterested and calm. ;23.943;21.016;2;0
57;2023-06-08;06:15:21;4;1012_push;undefined;undefined;undefined;Poke;18;It looked like the large triangle was poking the smaller one ;13.732;10.674;1;0
57;2023-06-08;06:15:21;5;5809_pull;undefined;undefined;undefined;Follow;6;The smaller triangle follows the larger one slowly ;146.846;10.428;15;0
57;2023-06-08;06:15:21;6;5816_ignore;undefined;undefined;undefined;Avoid;1;Looks like the large triangle is avoiding the smaller one each time it approaches;559.683;12.669;8;0
57;2023-06-08;06:15:21;7;6016_scratch;undefined;undefined;undefined;Scratch;14;Looks like the larger triangle is scratching the smaller ones back with his nose;23.44;13.937;2;0
57;2023-06-08;06:15:21;8;5991_examine;undefined;undefined;undefined;Encircle;15;Large triangle is circling the smaller one continuously ;26.755;18.642;1;0
57;2023-06-08;06:15:21;9;1145_leave;undefined;undefined;undefined;Leave;3;Looks like the large triangle is saying by the the smaller one and then leaving ;28.251;14.15;4;0
57;2023-06-08;06:15:21;10;5787_accompany;undefined;undefined;undefined;Accompany;25;Looks like they are moving in unison and chatting as they do ;14.267;10.112;1;0
57;2023-06-08;06:15:21;11;4397_hug;undefined;undefined;undefined;Hug;12;Looks like they are sharing a sweet embrace;29.212;7.567;2;0
57;2023-06-08;06:15:21;12;5914_tickle;undefined;undefined;undefined;Fight;21;Looks like the large triangle wants to fight;16.469;10.809;2;0
57;2023-06-08;06:15:21;13;5875_escape;undefined;undefined;undefined;Ignore;23;Looks like the large triangle ignores the smaller ones approach and leaves them;47.439;17.099;6;0
57;2023-06-08;06:15:21;14;6079_bother;undefined;undefined;undefined;Follow;6;Looks like the smaller one is mimicking the same moments of the larger one and following it;66.968;16.293;5;0
57;2023-06-08;06:15:21;15;5843_huddle with;undefined;undefined;undefined;Fight;21;Looks like they are flirting and then kiss;13.229;6.804;1;0
57;2023-06-08;06:15:21;16;5987_creep up on;undefined;undefined;undefined;Kiss;8;Looks like they kiss;16.66;4.431;2;0
57;2023-06-08;06:15:21;17;5878_follow;undefined;undefined;undefined;Lead;5;Looks like the smaller triangle is leading the way ;16.134;7.531;2;0
57;2023-06-08;06:15:21;18;5902_hit;undefined;undefined;undefined;Bother;13;Looks like the large triangle is bothering the smaller one or at least trying to get their attention which can be annoying ;14.742;20.833;1;0
57;2023-06-08;06:15:21;19;6035_capture;undefined;undefined;undefined;Huddle with;24;Looks like they huddle together and follow each other;33.008;10.464;4;0
57;2023-06-08;06:15:21;20;5870_poke;undefined;undefined;undefined;Kiss;8;Looks like a goodbye kiss ;14.622;4.823;1;0
57;2023-06-08;06:15:21;21;6034_avoid;undefined;undefined;undefined;Avoid;1;The large triangle keeps avoiding the smaller one by moving away once it gets closer;27.574;12.033;2;0
57;2023-06-08;06:15:21;22;6017_encircle;undefined;undefined;undefined;Encircle;15;The large one keeps moving around the smaller one, making it feel trapped;12.5;11.226;1;0
57;2023-06-08;06:15:21;23;5986_fight;undefined;undefined;undefined;Escape;10;It seems like he large triangle starts fighting or wanting to argue while the smaller one escapes the scene;20.423;26.141;2;0
57;2023-06-08;06:15:21;24;6004_herd;undefined;undefined;undefined;Capture;0;The large triangle captures the small one by locking him into the corner;21.476;11.849;2;0
57;2023-06-08;06:15:21;25;6005_throw;undefined;undefined;undefined;Flirt with;22;Seems like they are flirting as they depart and then come back together as if one is unsure;17.223;19.227;1;0
57;2023-06-08;06:15:21;26;6012_kiss;undefined;undefined;undefined;Tickle;9;Looks like the large triangle kisses or tickles the small one ;14.724;12.999;2;0
60;2023-06-08;08:10:25;0;5948_flirt with;2;20.703;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;1;6004_herd;1;266.218;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;2;6079_bother;3;239.491;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;3;5914_tickle;4;36.037;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;4;5902_hit;2;14.839;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;5;6035_capture;5;13.981;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;6;5875_escape;1;78.495;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;7;1012_push;2;233.395;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;8;6012_kiss;3;19.233;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;9;5816_ignore;3;167.958;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;10;6005_throw;4;24.418;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;11;6017_encircle;3;16.583;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;12;1145_leave;4;18.673;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;13;5814_talk to;2;38.777;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;14;6016_scratch;3;47.711;2;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;15;5878_follow;1;22.603;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;16;5849_approach;3;55.092;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;17;4397_hug;5;54.176;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;18;5987_creep up on;4;171.489;3;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;19;5843_huddle with;3;35.612;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;20;5991_examine;2;37.239;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;21;4408_lead;2;17.339;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;22;5787_accompany;2;55.152;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;23;5809_pull;4;192.607;4;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;24;5986_fight;1;36.644;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;25;5870_poke;4;27.746;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;26;6034_avoid;2;19.46;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
60;2023-06-08;08:10:25;0;5948_flirt with;undefined;undefined;undefined;Examine;10;it looks like the big triangle was trying to see what the little triangle is going to do;49.064;57.455;2;0
60;2023-06-08;08:10:25;1;6004_herd;undefined;undefined;undefined;Follow;0;the big triangle was following the little triangle;21.854;21.828;1;0
60;2023-06-08;08:10:25;2;6079_bother;undefined;undefined;undefined;Approach;23;It looks like they were both trying to approach each other;59.72;25.668;1;0
60;2023-06-08;08:10:25;3;5914_tickle;undefined;undefined;undefined;Poke;26;The big triangle is poking the little triangle.;74.234;19.768;3;0
60;2023-06-08;08:10:25;4;5902_hit;undefined;undefined;undefined;Talk to;3;It looks like they were trying to talk to each other;35.449;24.699;1;0
60;2023-06-08;08:10:25;5;6035_capture;undefined;undefined;undefined;Flirt with;4;they were close to each other;123.083;99.807;3;0
60;2023-06-08;08:10:25;6;5875_escape;undefined;undefined;undefined;Talk to;3;They look lie they want to interact with each other;1849.361;28.475;1;0
60;2023-06-08;08:10:25;7;1012_push;undefined;undefined;undefined;Flirt with;4;It looks like the big triangle is flirting with the little triangle;124.244;41.888;2;0
60;2023-06-08;08:10:25;8;6012_kiss;undefined;undefined;undefined;Examine;10;It looks like the big triangle is following the little triangle;157.78;151.478;3;0
60;2023-06-08;08:10:25;9;5816_ignore;undefined;undefined;undefined;Avoid;9;It looks like the big triangle is avoid the little one.;20.356;29.846;1;0
60;2023-06-08;08:10:25;10;6005_throw;undefined;undefined;undefined;Accompany;12;It looks like they're trying to approach each other.;23.649;46.14;1;0
60;2023-06-08;08:10:25;11;6017_encircle;undefined;undefined;undefined;Encircle;22;the big triangle is encircling teh little one;15.461;24.484;1;0
60;2023-06-08;08:10:25;12;1145_leave;undefined;undefined;undefined;Lead;6;It looks like it want the small triangle to follow it;148.341;34.056;3;0
60;2023-06-08;08:10:25;13;5814_talk to;undefined;undefined;undefined;Talk to;3;it looks the big one wants to talk;14.821;12.58;1;0
60;2023-06-08;08:10:25;14;6016_scratch;undefined;undefined;undefined;Bother;5;it looks like its bothering the small one;13.766;19.199;1;0
60;2023-06-08;08:10:25;15;5878_follow;undefined;undefined;undefined;Avoid;9;the small on is trying to avoid the big one;12.922;135.647;1;0
60;2023-06-08;08:10:25;16;5849_approach;undefined;undefined;undefined;Hit;2;He got very close like he was trying to hit the small one;100.305;28.838;1;1
60;2023-06-08;08:10:25;17;4397_hug;undefined;undefined;undefined;Kiss;11;they look like they're trying to kiss;16.42;22.955;1;0
60;2023-06-08;08:10:25;18;5987_creep up on;undefined;undefined;undefined;Creep up on;13;big one was creeping on the little one;7.845;17.87;1;0
60;2023-06-08;08:10:25;19;5843_huddle with;undefined;undefined;undefined;Flirt with;4;they lokk like they were tryign to kiss;17.567;15.463;1;0
60;2023-06-08;08:10:25;20;5991_examine;undefined;undefined;undefined;Encircle;22;big one was encircling the small one;14.958;16.6;1;0
60;2023-06-08;08:10:25;21;4408_lead;undefined;undefined;undefined;Follow;0;small one was following the big one;18.896;12.796;1;0
60;2023-06-08;08:10:25;22;5787_accompany;undefined;undefined;undefined;Accompany;12;they were going the same direction;14.125;11.221;1;0
60;2023-06-08;08:10:25;23;5809_pull;undefined;undefined;undefined;Fight;7;they look like they were gonna fight ;11.92;17.807;1;0
60;2023-06-08;08:10:25;24;5986_fight;undefined;undefined;undefined;Hit;2;the big on hit the little one;14.709;12.075;1;0
60;2023-06-08;08:10:25;25;5870_poke;undefined;undefined;undefined;Flirt with;4;they were getting very close;16.811;11.828;1;0
60;2023-06-08;08:10:25;26;6034_avoid;undefined;undefined;undefined;Ignore;19;the big one was trying to ignore the small one;18.208;14.534;1;0
62;2023-06-08;15:19:53;0;5875_escape;1;10.56;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;1;6004_herd;3;12.866;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;2;5816_ignore;2;10.717;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;3;1012_push;5;14.83;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;4;5902_hit;1;17.312;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;5;5914_tickle;1;8.904;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;6;5843_huddle with;2;12.469;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;7;5849_approach;1;8.159;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;8;1145_leave;1;13.033;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;9;5986_fight;3;9.361;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;10;5878_follow;2;12.202;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;11;6017_encircle;5;17.432;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;12;4397_hug;2;11.688;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;13;6034_avoid;4;15.745;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;14;5870_poke;2;11.712;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;15;5809_pull;5;7.131;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;16;6079_bother;4;13.655;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;17;5814_talk to;2;10.646;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;18;4408_lead;5;11.586;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;19;5948_flirt with;2;10.914;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;20;5787_accompany;5;14.028;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;21;6012_kiss;2;13.116;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;22;5987_creep up on;2;6.853;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;23;6016_scratch;2;8.756;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;24;6005_throw;3;12.342;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;25;6035_capture;1;10.371;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;26;5991_examine;4;14.692;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
62;2023-06-08;15:19:53;0;5875_escape;undefined;undefined;undefined;Avoid;0;bigger triangle is getting away from the smaller one;14.036;23.888;1;1
62;2023-06-08;15:19:53;1;6004_herd;undefined;undefined;undefined;Push;2;bigger one push the smaller one away;17.388;9.008;1;0
62;2023-06-08;15:19:53;2;5816_ignore;undefined;undefined;undefined;Talk to;8;smaller one is trying to talk to the bigger one;25.926;13.014;2;0
62;2023-06-08;15:19:53;3;1012_push;undefined;undefined;undefined;Flirt with;9;bigger one slowly gets closer to the smaller one;19.555;18.131;1;0
62;2023-06-08;15:19:53;4;5902_hit;undefined;undefined;undefined;Ignore;19;no reaction for the smaller one;34.869;13.416;1;0
62;2023-06-08;15:19:53;5;5914_tickle;undefined;undefined;undefined;Bother;3;bigger one interacted with the smaller one while the small was not doing anything;17.314;23.478;1;0
62;2023-06-08;15:19:53;6;5843_huddle with;undefined;undefined;undefined;Hug;14;each one takes a step to each other;14.964;10.978;1;0
62;2023-06-08;15:19:53;7;5849_approach;undefined;undefined;undefined;Bother;3;bigger one has quick actions to get to the smaller one while the smaller one stands;28.326;22.306;1;0
62;2023-06-08;15:19:53;8;1145_leave;undefined;undefined;undefined;Leave;4;bigger one got no respond then left;10.558;32.393;1;0
62;2023-06-08;15:19:53;9;5986_fight;undefined;undefined;undefined;Escape;6;bigger one has quick actions and smaller one reacted as fast as possible;15.874;19.512;1;0
62;2023-06-08;15:19:53;10;5878_follow;undefined;undefined;undefined;Accompany;17;went to the same direction while doing same acts;20.749;14.123;1;0
62;2023-06-08;15:19:53;11;6017_encircle;undefined;undefined;undefined;Flirt with;9;showing oneself to another;11.539;5.758;1;0
62;2023-06-08;15:19:53;12;4397_hug;undefined;undefined;undefined;Kiss;15;both interacting with other with slow move;10.44;14.096;1;0
62;2023-06-08;15:19:53;13;6034_avoid;undefined;undefined;undefined;Avoid;0;one chase and another escape;14.178;9.546;1;0
62;2023-06-08;15:19:53;14;5870_poke;undefined;undefined;undefined;Push;2;interacting with each other with slow moves;28;13.244;2;0
62;2023-06-08;15:19:53;15;5809_pull;undefined;undefined;undefined;Avoid;0;one chases one runs;12.899;9.554;1;0
62;2023-06-08;15:19:53;16;6079_bother;undefined;undefined;undefined;Lead;12;one shows the way and another follows;17.05;17.111;1;0
62;2023-06-08;15:19:53;17;5814_talk to;undefined;undefined;undefined;Ignore;19;one has quick moves and another has no reaction;12.778;14.648;1;0
62;2023-06-08;15:19:53;18;4408_lead;undefined;undefined;undefined;Push;2;one drives another to move to the direction it wants;38.622;31.248;2;0
62;2023-06-08;15:19:53;19;5948_flirt with;undefined;undefined;undefined;Bother;3;one slowly moves around a bit, and another has no reaction;21.991;42.019;1;0
62;2023-06-08;15:19:53;20;5787_accompany;undefined;undefined;undefined;Accompany;17;going to the same direction;17.511;8.525;1;0
62;2023-06-08;15:19:53;21;6012_kiss;undefined;undefined;undefined;Hit;22;one shows its move then get close;11.725;8.768;1;0
62;2023-06-08;15:19:53;22;5987_creep up on;undefined;undefined;undefined;Hug;14;slowly get to another then overlap with it;7.318;27.118;1;0
62;2023-06-08;15:19:53;23;6016_scratch;undefined;undefined;undefined;Poke;1;one pointing to another;18.693;15.815;1;0
62;2023-06-08;15:19:53;24;6005_throw;undefined;undefined;undefined;Fight;18;one shows its move then quick hit another, then another one join the battle;12.656;23.931;1;0
62;2023-06-08;15:19:53;25;6035_capture;undefined;undefined;undefined;Capture;10;one runs, and another quickly chases;9.678;20.11;1;0
62;2023-06-08;15:19:53;26;5991_examine;undefined;undefined;undefined;Examine;21;one look around of another;14.517;9.798;1;0
64;2023-06-08;18:35:26;0;6079_bother;4;17.279;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;1;6016_scratch;3;11.044;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;2;5814_talk to;2;12.909;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;3;5816_ignore;4;11.99;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;4;5875_escape;4;10.66;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;5;5948_flirt with;3;12.749;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;6;5991_examine;3;15.228;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;7;5902_hit;2;14.276;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;8;4397_hug;5;13.064;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;9;6035_capture;4;11.316;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;10;6034_avoid;4;16.317;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;11;6004_herd;5;12.52;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;12;5843_huddle with;5;13.684;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;13;1145_leave;2;8.686;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;14;6012_kiss;3;8.2;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;15;5809_pull;4;7.929;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;16;1012_push;5;13.009;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;17;4408_lead;4;12.216;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;18;5986_fight;3;12.013;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;19;5849_approach;3;12.614;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;20;5787_accompany;3;14.815;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;21;5987_creep up on;5;7.491;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;22;5870_poke;5;11.371;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;23;6017_encircle;2;12.988;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;24;6005_throw;4;20.647;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;25;5878_follow;3;10.768;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;26;5914_tickle;4;7.472;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
64;2023-06-08;18:35:26;0;6079_bother;undefined;undefined;undefined;Encircle;2;It seems like the bigger triangle is moving around the smaller triangle;14.956;20.756;1;0
64;2023-06-08;18:35:26;1;6016_scratch;undefined;undefined;undefined;Scratch;14;The biggger triangle is dragging one of its vertices along the side of the smaller triangle.;17.181;19.294;1;0
64;2023-06-08;18:35:26;2;5814_talk to;undefined;undefined;undefined;Bother;9;The bigger triangle is moving a lot, whilst the smaller triangle is not moving, which seems like an annoying dynamic if in real life. ;13.705;26.404;1;0
64;2023-06-08;18:35:26;3;5816_ignore;undefined;undefined;undefined;Avoid;18;The big triangle moves away, when the smaller triangle moves, it moves away again. ;18.727;18.044;1;0
64;2023-06-08;18:35:26;4;5875_escape;undefined;undefined;undefined;Avoid;18;The big triangle leaves when the smaller triangle starts to interact. ;16.938;17.383;1;0
64;2023-06-08;18:35:26;5;5948_flirt with;undefined;undefined;undefined;Flirt with;5;The big triangle seems to be making small contact with the smaller triangle;14.229;17.277;1;0
64;2023-06-08;18:35:26;6;5991_examine;undefined;undefined;undefined;Encircle;2;The bigger triangles moves in a circle around the smaller triangle. ;30.914;14.068;2;0
64;2023-06-08;18:35:26;7;5902_hit;undefined;undefined;undefined;Hit;8;The bigger triangles continues to push against the smaller triangle without any provokation. ;16.573;17.545;1;0
64;2023-06-08;18:35:26;8;4397_hug;undefined;undefined;undefined;Hug;1;The two triangles both lean into each other. ;13.271;9.713;1;0
64;2023-06-08;18:35:26;9;6035_capture;undefined;undefined;undefined;Accompany;26;The big triangle moves along with the smaller triangle wherever it goes. ;14.476;15.422;1;0
64;2023-06-08;18:35:26;10;6034_avoid;undefined;undefined;undefined;Bother;9;The big triangle leaves whenever the small triangle aproaches, so it is likely that it is being bothered. ;24.544;24.718;1;0
64;2023-06-08;18:35:26;11;6004_herd;undefined;undefined;undefined;Creep up on;19;The big triangle is backing the smaller triangle into a corner;17.418;16.054;1;0
64;2023-06-08;18:35:26;12;5843_huddle with;undefined;undefined;undefined;Hug;1;The two triangles both come closer and "embrace" when their sides touch, it is also calmer than usual movements. ;18.704;23.628;1;0
64;2023-06-08;18:35:26;13;1145_leave;undefined;undefined;undefined;Leave;3;The big triangle moves away while the small triangle stays put. ;8.915;12.221;1;0
64;2023-06-08;18:35:26;14;6012_kiss;undefined;undefined;undefined;Kiss;10;their vertices touch in a way that reminds me of a peck.;13.22;13.722;1;0
64;2023-06-08;18:35:26;15;5809_pull;undefined;undefined;undefined;Accompany;26;The two move in the same direction in the same time, small is accompanying big since big moves slightly first. ;16.345;20.001;1;0
64;2023-06-08;18:35:26;16;1012_push;undefined;undefined;undefined;Creep up on;19;The big triangle comes up to the smaller triangle from behind and the smaller triangle seems frightened from the way it quickly moves. ;26.918;29.205;2;0
64;2023-06-08;18:35:26;17;4408_lead;undefined;undefined;undefined;Bother;9;The way the big triangle backs away from the smaller triangle reminds me of how a person backs away when they don't want to be bothered. ;22.699;27.187;1;0
64;2023-06-08;18:35:26;18;5986_fight;undefined;undefined;undefined;Leave;3;After the big triangle moves with extreme excitation, the smaller triangle immediately leaves, which is something I would do. ;27.862;30.252;1;0
64;2023-06-08;18:35:26;19;5849_approach;undefined;undefined;undefined;Huddle with;16;The big triangle comes closer to the small triangle but without much actual contact. ;38.764;18.812;2;0
64;2023-06-08;18:35:26;20;5787_accompany;undefined;undefined;undefined;Lead;0;Whatever the small triangle does, the big triangle mimics it in almost exact time. ;13.559;19.11;1;0
64;2023-06-08;18:35:26;21;5987_creep up on;undefined;undefined;undefined;Hug;1;The big triangles moves in and seems to brush against the small triangle in what looks like a hug. ;6.348;19.515;1;0
64;2023-06-08;18:35:26;22;5870_poke;undefined;undefined;undefined;Flirt with;5;The little poking and brushing reminds me of a sort of physical flirting. ;14.026;16.662;1;0
64;2023-06-08;18:35:26;23;6017_encircle;undefined;undefined;undefined;Encircle;2;The big triangle moves around the small triangle in a circle while it stays put. ;11.499;18.612;1;0
64;2023-06-08;18:35:26;24;6005_throw;undefined;undefined;undefined;Fight;17;It seems like a verbal disagreement where they don't want to face each other and one would leave quickly when they get mad. ;13.64;18.642;1;0
64;2023-06-08;18:35:26;25;5878_follow;undefined;undefined;undefined;Lead;0;When the small triangle moves, the big triangle follows. ;9.233;13.628;1;0
64;2023-06-08;18:35:26;26;5914_tickle;undefined;undefined;undefined;Scratch;14;The more sharp movements of the big triangle along the sides of the small triangle reminds me of a scratch. ;13.38;28.933;1;0