subjNum;subjStartDate;subjStartTime;trialIndex;exptId;rating;rtRating;vidPlayCountsRating;label;labelIndex;comment;rtLabel;rtComment;vidPlayCountsLabel;vidPlayCountsComment
1;2023-06-06;01:12:39;0;1145_leave;5;8.504;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
1;2023-06-06;01:12:39;1;1012_push;5;12.578;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
1;2023-06-06;01:12:39;2;4397_hug;4;13.476;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
1;2023-06-06;01:12:39;0;1145_leave;4;13.476;1;undefined;27;hi;9.504;2.601;1;0
1;2023-06-06;01:12:39;1;1012_push;4;13.476;1;Encircle;17;hi;68.756;2.311;1;0
subjNum;subjStartDate;subjStartTime;trialIndex;exptId;rating;rtRating;vidPlayCountsRating;label;labelIndex;comment;rtLabel;rtComment;vidPlayCountsLabel;vidPlayCountsComment
2;2023-06-06;01:30:48;0;1145_leave;5;15.255;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
2;2023-06-06;01:30:48;1;4397_hug;5;13.101;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
2;2023-06-06;01:30:48;2;1012_push;5;13.09;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
2;2023-06-06;01:30:48;0;1145_leave;5;13.09;1;undefined;27;io;64.422;2.795;1;0
2;2023-06-06;01:30:48;1;4397_hug;5;13.09;1;Tickle;1;90-;17.808;2.954;1;0
2;2023-06-06;01:30:48;2;1012_push;5;13.09;1;Tickle;1;0-;23.252;4.179;1;0
subjNum;subjStartDate;subjStartTime;trialIndex;exptId;rating;rtRating;vidPlayCountsRating;label;labelIndex;comment;rtLabel;rtComment;vidPlayCountsLabel;vidPlayCountsComment
5;2023-06-06;01:57:38;0;1145_leave;5;9.936;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
5;2023-06-06;01:57:38;1;1012_push;3;22.832;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
5;2023-06-06;01:57:38;2;4397_hug;4;15.611;1;undefined;undefined;undefined;undefined;undefined;undefined;undefined
5;2023-06-06;01:57:38;0;1145_leave;undefined;undefined;undefined;Throw;26;hi;11.539;2.452;1;0
5;2023-06-06;01:57:38;1;1012_push;undefined;undefined;undefined;Avoid;0;hi;60.781;3.348;1;0
5;2023-06-06;01:57:38;2;4397_hug;undefined;undefined;undefined;Bother;17;op;16.974;2.559;1;0
